gregtech.machine.electric_furnace.uxv.name=Epicestest Electric Furnace
gregtech.machine.macerator.uxv.name=Epicestest Macerator
gregtech.machine.alloy_smelter.uxv.name=Epicestest Alloy Smelter
gregtech.machine.arc_furnace.uxv.name=Epicestest Arc Furnace
gregtech.machine.assembler.uxv.name=Epicestest Assembling Machine
gregtech.machine.autoclave.uxv.name=Epicestest Autoclave
gregtech.machine.bender.uxv.name=Epicestest Bending Machine
gregtech.machine.brewery.uxv.name=Epicestest Brewery
gregtech.machine.canner.uxv.name=Epicestest Canning Machine
gregtech.machine.centrifuge.uxv.name=Epicestest Centrifuge
gregtech.machine.chemical_bath.uxv.name=Epicestest Chemical Bath
gregtech.machine.chemical_reactor.uxv.name=Epicestest Chemical Reactor
gregtech.machine.compressor.uxv.name=Epicestest Compressor
gregtech.machine.cutter.uxv.name=Epicestest Cutting Machine
gregtech.machine.distillery.uxv.name=Epicestest Distillery
gregtech.machine.electrolyzer.uxv.name=Epicestest Electrolyzer
gregtech.machine.electromagnetic_separator.uxv.name=Epicestest Electromagnetic Separator
gregtech.machine.extractor.uxv.name=Epicestest Extractor
gregtech.machine.extruder.uxv.name=Epicestest Extruder
gregtech.machine.fermenter.uxv.name=Epicestest Fermenter
gregtech.machine.fluid_heater.uxv.name=Epicestest Fluid Heater
gregtech.machine.fluid_solidifier.uxv.name=Epicestest Fluid Solidifier
gregtech.machine.forge_hammer.uxv.name=Epicestest Forge Hammer
gregtech.machine.forming_press.uxv.name=Epicestest Forming Press
gregtech.machine.lathe.uxv.name=Epicestest Lathe
gregtech.machine.mixer.uxv.name=Epicestest Mixer
gregtech.machine.ore_washer.uxv.name=Epicestest Ore Washing Plant
gregtech.machine.packer.uxv.name=Epicestest Packager
gregtech.machine.polarizer.uxv.name=Epicestest Polarizer
gregtech.machine.laser_engraver.uxv.name=Epicestest Precision Laser Engraver
gregtech.machine.sifter.uxv.name=Epicestest Sifting Machine
gregtech.machine.thermal_centrifuge.uxv.name=Epicestest Thermal Centrifuge
gregtech.machine.wiremill.uxv.name=Epicestest Wiremill
gregtech.machine.circuit_assembler.uxv.name=Epicestest Circuit Assembler
gregtech.machine.mass_fabricator.uxv.name=Epicestest Mass Fabricator
gregtech.machine.replicator.uxv.name=Epicestest Replicator
gregtech.machine.scanner.uxv.name=Epicestest Scanner
gregtech.machine.gas_collector.uxv.name=Epicestest Gas Collector
gregtech.machine.rock_breaker.uxv.name=Epicestest Rock Breaker
gregtech.machine.electric_furnace.uiv.name=Epicest Electric Furnace
gregtech.machine.macerator.uiv.name=Epicest Macerator
gregtech.machine.alloy_smelter.uiv.name=Epicest Alloy Smelter
gregtech.machine.arc_furnace.uiv.name=Epicest Arc Furnace
gregtech.machine.assembler.uiv.name=Epicest Assembling Machine
gregtech.machine.autoclave.uiv.name=Epicest Autoclave
gregtech.machine.bender.uiv.name=Epicest Bending Machine
gregtech.machine.brewery.uiv.name=Epicest Brewery
gregtech.machine.canner.uiv.name=Epicest Canning Machine
gregtech.machine.centrifuge.uiv.name=Epicest Centrifuge
gregtech.machine.chemical_bath.uiv.name=Epicest Chemical Bath
gregtech.machine.chemical_reactor.uiv.name=Epicest Chemical Reactor
gregtech.machine.compressor.uiv.name=Epicest Compressor
gregtech.machine.cutter.uiv.name=Epicest Cutting Machine
gregtech.machine.distillery.uiv.name=Epicest Distillery
gregtech.machine.electrolyzer.uiv.name=Epicest Electrolyzer
gregtech.machine.electromagnetic_separator.uiv.name=Epicest Electromagnetic Separator
gregtech.machine.extractor.uiv.name=Epicest Extractor
gregtech.machine.extruder.uiv.name=Epicest Extruder
gregtech.machine.fermenter.uiv.name=Epicest Fermenter
gregtech.machine.fluid_heater.uiv.name=Epicest Fluid Heater
gregtech.machine.fluid_solidifier.uiv.name=Epicest Fluid Solidifier
gregtech.machine.forge_hammer.uiv.name=Epicest Forge Hammer
gregtech.machine.forming_press.uiv.name=Epicest Forming Press
gregtech.machine.lathe.uiv.name=Epicest Lathe
gregtech.machine.mixer.uiv.name=Epicest Mixer
gregtech.machine.ore_washer.uiv.name=Epicest Ore Washing Plant
gregtech.machine.packer.uiv.name=Epicest Packager
gregtech.machine.polarizer.uiv.name=Epicest Polarizer
gregtech.machine.laser_engraver.uiv.name=Epicest Precision Laser Engraver
gregtech.machine.sifter.uiv.name=Epicest Sifting Machine
gregtech.machine.thermal_centrifuge.uiv.name=Epicest Thermal Centrifuge
gregtech.machine.wiremill.uiv.name=Epicest Wiremill
gregtech.machine.circuit_assembler.uiv.name=Epicest Circuit Assembler
gregtech.machine.mass_fabricator.uiv.name=Epicest Mass Fabricator
gregtech.machine.replicator.uiv.name=Epicest Replicator
gregtech.machine.scanner.uiv.name=Epicest Scanner
gregtech.machine.gas_collector.uiv.name=Epicest Gas Collector
gregtech.machine.rock_breaker.uiv.name=Epicest Rock Breaker
gregtech.machine.electric_furnace.uev.name=Epicer Electric Furnace
gregtech.machine.electric_furnace.uiv.name=Epicest Electric Furnace
gregtech.machine.macerator.uev.name=Epicer Macerator
gregtech.machine.macerator.uiv.name=Epicest Macerator
gregtech.machine.alloy_smelter.uev.name=Epicer Alloy Smelter
gregtech.machine.alloy_smelter.uiv.name=Epicest Alloy Smelter
gregtech.machine.arc_furnace.uev.name=Epicer Arc Furnace
gregtech.machine.arc_furnace.uiv.name=Epicest Arc Furnace
gregtech.machine.assembler.uev.name=Epicer Assembling Machine
gregtech.machine.assembler.uiv.name=Epicest Assembling Machine
gregtech.machine.autoclave.uev.name=Epicer Autoclave
gregtech.machine.autoclave.uiv.name=Epicest Autoclave
gregtech.machine.bender.uev.name=Epicer Bending Machine
gregtech.machine.bender.uiv.name=Epicest Bending Machine
gregtech.machine.brewery.uev.name=Epicer Brewery
gregtech.machine.brewery.uiv.name=Epicest Brewery
gregtech.machine.canner.uev.name=Epicer Canning Machine
gregtech.machine.canner.uiv.name=Epicest Canning Machine
gregtech.machine.centrifuge.uev.name=Epicer Centrifuge
gregtech.machine.centrifuge.uiv.name=Epicest Centrifuge
gregtech.machine.chemical_bath.uev.name=Epicer Chemical Bath
gregtech.machine.chemical_bath.uiv.name=Epicest Chemical Bath
gregtech.machine.chemical_reactor.uev.name=Epicer Chemical Reactor
gregtech.machine.chemical_reactor.uiv.name=Epicest Chemical Reactor
gregtech.machine.compressor.uev.name=Epicer Compressor
gregtech.machine.compressor.uiv.name=Epicest Compressor
gregtech.machine.cutter.uev.name=Epicer Cutting Machine
gregtech.machine.cutter.uiv.name=Epicest Cutting Machine
gregtech.machine.distillery.uev.name=Epicer Distillery
gregtech.machine.distillery.uiv.name=Epicest Distillery
gregtech.machine.electrolyzer.uev.name=Epicer Electrolyzer
gregtech.machine.electrolyzer.uiv.name=Epicest Electrolyzer
gregtech.machine.electromagnetic_separator.uev.name=Epicer Electromagnetic Separator
gregtech.machine.electromagnetic_separator.uiv.name=Epicest Electromagnetic Separator
gregtech.machine.extractor.uev.name=Epicer Extractor
gregtech.machine.extractor.uiv.name=Epicest Extractor
gregtech.machine.extruder.uev.name=Epicer Extruder
gregtech.machine.extruder.uiv.name=Epicest Extruder
gregtech.machine.fermenter.uev.name=Epicer Fermenter
gregtech.machine.fermenter.uiv.name=Epicest Fermenter
gregtech.machine.fluid_heater.uev.name=Epicer Fluid Heater
gregtech.machine.fluid_heater.uiv.name=Epicest Fluid Heater
gregtech.machine.fluid_solidifier.uev.name=Epicer Fluid Solidifier
gregtech.machine.fluid_solidifier.uiv.name=Epicest Fluid Solidifier
gregtech.machine.forge_hammer.uev.name=Epicer Forge Hammer
gregtech.machine.forge_hammer.uiv.name=Epicest Forge Hammer
gregtech.machine.forming_press.uev.name=Epicer Forming Press
gregtech.machine.forming_press.uiv.name=Epicest Forming Press
gregtech.machine.lathe.uev.name=Epicer Lathe
gregtech.machine.lathe.uiv.name=Epicest Lathe
gregtech.machine.mixer.uev.name=Epicer Mixer
gregtech.machine.mixer.uiv.name=Epicest Mixer
gregtech.machine.ore_washer.uev.name=Epicer Ore Washing Plant
gregtech.machine.ore_washer.uiv.name=Epicest Ore Washing Plant
gregtech.machine.packer.uev.name=Epicer Packager
gregtech.machine.packer.uiv.name=Epicest Packager
gregtech.machine.polarizer.uev.name=Epicer Polarizer
gregtech.machine.polarizer.uiv.name=Epicest Polarizer
gregtech.machine.laser_engraver.uev.name=Epicer Precision Laser Engraver
gregtech.machine.laser_engraver.uiv.name=Epicest Precision Laser Engraver
gregtech.machine.sifter.uev.name=Epicer Sifting Machine
gregtech.machine.sifter.uiv.name=Epicest Sifting Machine
gregtech.machine.thermal_centrifuge.uev.name=Epicer Thermal Centrifuge
gregtech.machine.thermal_centrifuge.uiv.name=Epicest Thermal Centrifuge
gregtech.machine.wiremill.uev.name=Epicer Wiremill
gregtech.machine.wiremill.uiv.name=Epicest Wiremill
gregtech.machine.circuit_assembler.uev.name=Epicer Circuit Assembler
gregtech.machine.circuit_assembler.uiv.name=Epicest Circuit Assembler
gregtech.machine.mass_fabricator.uev.name=Epicer Mass Fabricator
gregtech.machine.mass_fabricator.uiv.name=Epicest Mass Fabricator
gregtech.machine.replicator.uev.name=Epicer Replicator
gregtech.machine.replicator.uiv.name=Epicest Replicator
gregtech.machine.scanner.uev.name=Epicer Scanner
gregtech.machine.scanner.uiv.name=Epicest Scanner
gregtech.machine.gas_collector.uev.name=Epicer Gas Collector
gregtech.machine.gas_collector.uiv.name=Epicest Gas Collector
gregtech.machine.rock_breaker.uev.name=Epicer Rock Breaker
gregtech.machine.rock_breaker.uiv.name=Epicest Rock Breaker
gregtech.machine.electric_furnace.zpm.name=Elitest Electric Furnace
gregtech.machine.macerator.zpm.name=Elitest Macerator
gregtech.machine.alloy_smelter.zpm.name=Elitest Alloy Smelter
gregtech.machine.arc_furnace.zpm.name=Elitest Arc Furnace
gregtech.machine.assembler.zpm.name=Elitest Assembling Machine
gregtech.machine.autoclave.zpm.name=Elitest Autoclave
gregtech.machine.bender.zpm.name=Elitest Bending Machine
gregtech.machine.brewery.zpm.name=Elitest Brewery
gregtech.machine.canner.zpm.name=Elitest Canning Machine
gregtech.machine.centrifuge.zpm.name=Elitest Centrifuge
gregtech.machine.chemical_bath.zpm.name=Elitest Chemical Bath
gregtech.machine.chemical_reactor.zpm.name=Elitest Chemical Reactor
gregtech.machine.compressor.zpm.name=Elitest Compressor
gregtech.machine.cutter.zpm.name=Elitest Cutting Machine
gregtech.machine.distillery.zpm.name=Elitest Distillery
gregtech.machine.electrolyzer.zpm.name=Elitest Electrolyzer
gregtech.machine.electromagnetic_separator.zpm.name=Elitest Electromagnetic Separator
gregtech.machine.extractor.zpm.name=Elitest Extractor
gregtech.machine.extruder.zpm.name=Elitest Extruder
gregtech.machine.fermenter.zpm.name=Elitest Fermenter
gregtech.machine.fluid_heater.zpm.name=Elitest Fluid Heater
gregtech.machine.fluid_solidifier.zpm.name=Elitest Fluid Solidifier
gregtech.machine.forge_hammer.zpm.name=Elitest Forge Hammer
gregtech.machine.forming_press.zpm.name=Elitest Forming Press
gregtech.machine.lathe.zpm.name=Elitest Lathe
gregtech.machine.mixer.zpm.name=Elitest Mixer
gregtech.machine.ore_washer.zpm.name=Elitest Ore Washing Plant
gregtech.machine.packer.zpm.name=Elitest Packager
gregtech.machine.polarizer.zpm.name=Elitest Polarizer
gregtech.machine.laser_engraver.zpm.name=Elitest Precision Laser Engraver
gregtech.machine.sifter.zpm.name=Elitest Sifting Machine
gregtech.machine.thermal_centrifuge.zpm.name=Elitest Thermal Centrifuge
gregtech.machine.wiremill.zpm.name=Elitest Wiremill
gregtech.machine.circuit_assembler.zpm.name=Elitest Circuit Assembler
gregtech.machine.mass_fabricator.zpm.name=Elitest Mass Fabricator
gregtech.machine.replicator.zpm.name=Elitest Replicator
gregtech.machine.scanner.zpm.name=Elitest Scanner
gregtech.machine.pump.zpm.name=Elitest Pump
gregtech.machine.gas_collector.zpm.name=Elitest Gas Collector
gregtech.machine.rock_breaker.zpm.name=Elitest Rock Breaker
gregtech.machine.world_accelerator.zpm.name=Elitest World Accelerator
gregtech.machine.electric_furnace.luv.name=Eliter Electric Furnace
gregtech.machine.electric_furnace.zpm.name=Elitest Electric Furnace
gregtech.machine.macerator.luv.name=Eliter Macerator
gregtech.machine.macerator.zpm.name=Elitest Macerator
gregtech.machine.alloy_smelter.luv.name=Eliter Alloy Smelter
gregtech.machine.alloy_smelter.zpm.name=Elitest Alloy Smelter
gregtech.machine.arc_furnace.luv.name=Eliter Arc Furnace
gregtech.machine.arc_furnace.zpm.name=Elitest Arc Furnace
gregtech.machine.assembler.luv.name=Eliter Assembling Machine
gregtech.machine.assembler.zpm.name=Elitest Assembling Machine
gregtech.machine.autoclave.luv.name=Eliter Autoclave
gregtech.machine.autoclave.zpm.name=Elitest Autoclave
gregtech.machine.bender.luv.name=Eliter Bending Machine
gregtech.machine.bender.zpm.name=Elitest Bending Machine
gregtech.machine.brewery.luv.name=Eliter Brewery
gregtech.machine.brewery.zpm.name=Elitest Brewery
gregtech.machine.canner.luv.name=Eliter Canning Machine
gregtech.machine.canner.zpm.name=Elitest Canning Machine
gregtech.machine.centrifuge.luv.name=Eliter Centrifuge
gregtech.machine.centrifuge.zpm.name=Elitest Centrifuge
gregtech.machine.chemical_bath.luv.name=Eliter Chemical Bath
gregtech.machine.chemical_bath.zpm.name=Elitest Chemical Bath
gregtech.machine.chemical_reactor.luv.name=Eliter Chemical Reactor
gregtech.machine.chemical_reactor.zpm.name=Elitest Chemical Reactor
gregtech.machine.compressor.luv.name=Eliter Compressor
gregtech.machine.compressor.zpm.name=Elitest Compressor
gregtech.machine.cutter.luv.name=Eliter Cutting Machine
gregtech.machine.cutter.zpm.name=Elitest Cutting Machine
gregtech.machine.distillery.luv.name=Eliter Distillery
gregtech.machine.distillery.zpm.name=Elitest Distillery
gregtech.machine.electrolyzer.luv.name=Eliter Electrolyzer
gregtech.machine.electrolyzer.zpm.name=Elitest Electrolyzer
gregtech.machine.electromagnetic_separator.luv.name=Eliter Electromagnetic Separator
gregtech.machine.electromagnetic_separator.zpm.name=Elitest Electromagnetic Separator
gregtech.machine.extractor.luv.name=Eliter Extractor
gregtech.machine.extractor.zpm.name=Elitest Extractor
gregtech.machine.extruder.luv.name=Eliter Extruder
gregtech.machine.extruder.zpm.name=Elitest Extruder
gregtech.machine.fermenter.luv.name=Eliter Fermenter
gregtech.machine.fermenter.zpm.name=Elitest Fermenter
gregtech.machine.fluid_heater.luv.name=Eliter Fluid Heater
gregtech.machine.fluid_heater.zpm.name=Elitest Fluid Heater
gregtech.machine.fluid_solidifier.luv.name=Eliter Fluid Solidifier
gregtech.machine.fluid_solidifier.zpm.name=Elitest Fluid Solidifier
gregtech.machine.forge_hammer.luv.name=Eliter Forge Hammer
gregtech.machine.forge_hammer.zpm.name=Elitest Forge Hammer
gregtech.machine.forming_press.luv.name=Eliter Forming Press
gregtech.machine.forming_press.zpm.name=Elitest Forming Press
gregtech.machine.lathe.luv.name=Eliter Lathe
gregtech.machine.lathe.zpm.name=Elitest Lathe
gregtech.machine.mixer.luv.name=Eliter Mixer
gregtech.machine.mixer.zpm.name=Elitest Mixer
gregtech.machine.ore_washer.luv.name=Eliter Ore Washing Plant
gregtech.machine.ore_washer.zpm.name=Elitest Ore Washing Plant
gregtech.machine.packer.luv.name=Eliter Packager
gregtech.machine.packer.zpm.name=Elitest Packager
gregtech.machine.polarizer.luv.name=Eliter Polarizer
gregtech.machine.polarizer.zpm.name=Elitest Polarizer
gregtech.machine.laser_engraver.luv.name=Eliter Precision Laser Engraver
gregtech.machine.laser_engraver.zpm.name=Elitest Precision Laser Engraver
gregtech.machine.sifter.luv.name=Eliter Sifting Machine
gregtech.machine.sifter.zpm.name=Elitest Sifting Machine
gregtech.machine.thermal_centrifuge.luv.name=Eliter Thermal Centrifuge
gregtech.machine.thermal_centrifuge.zpm.name=Elitest Thermal Centrifuge
gregtech.machine.wiremill.luv.name=Eliter Wiremill
gregtech.machine.wiremill.zpm.name=Elitest Wiremill
gregtech.machine.circuit_assembler.luv.name=Eliter Circuit Assembler
gregtech.machine.circuit_assembler.zpm.name=Elitest Circuit Assembler
gregtech.machine.mass_fabricator.luv.name=Eliter Mass Fabricator
gregtech.machine.mass_fabricator.zpm.name=Elitest Mass Fabricator
gregtech.machine.replicator.luv.name=Eliter Replicator
gregtech.machine.replicator.zpm.name=Elitest Replicator
gregtech.machine.scanner.luv.name=Eliter Scanner
gregtech.machine.scanner.zpm.name=Elitest Scanner
gregtech.machine.pump.luv.name=Eliter Pump
gregtech.machine.pump.zpm.name=Elitest Pump
gregtech.machine.gas_collector.luv.name=Eliter Gas Collector
gregtech.machine.gas_collector.zpm.name=Elitest Gas Collector
gregtech.machine.rock_breaker.luv.name=Eliter Rock Breaker
gregtech.machine.rock_breaker.zpm.name=Elitest Rock Breaker
gregtech.machine.world_accelerator.luv.name=Eliter World Accelerator
gregtech.machine.world_accelerator.zpm.name=Elitest World Accelerator
gregtech.machine.block_breaker.ev.name=Advancedest Block Breaker
gregtech.machine.electric_furnace.ev.name=Advancedest Electric Furnace
gregtech.machine.macerator.ev.name=Advancedest Macerator
gregtech.machine.alloy_smelter.ev.name=Advancedest Alloy Smelter
gregtech.machine.arc_furnace.ev.name=Advancedest Arc Furnace
gregtech.machine.assembler.ev.name=Advancedest Assembling Machine
gregtech.machine.autoclave.ev.name=Advancedest Autoclave
gregtech.machine.bender.ev.name=Advancedest Bending Machine
gregtech.machine.brewery.ev.name=Advancedest Brewery
gregtech.machine.canner.ev.name=Advancedest Canning Machine
gregtech.machine.centrifuge.ev.name=Advancedest Centrifuge
gregtech.machine.chemical_bath.ev.name=Advancedest Chemical Bath
gregtech.machine.chemical_reactor.ev.name=Advancedest Chemical Reactor
gregtech.machine.compressor.ev.name=Advancedest Compressor
gregtech.machine.cutter.ev.name=Advancedest Cutting Machine
gregtech.machine.distillery.ev.name=Advancedest Distillery
gregtech.machine.electrolyzer.ev.name=Advancedest Electrolyzer
gregtech.machine.electromagnetic_separator.ev.name=Advancedest Electromagnetic Separator
gregtech.machine.extractor.ev.name=Advancedest Extractor
gregtech.machine.extruder.ev.name=Advancedest Extruder
gregtech.machine.fermenter.ev.name=Advancedest Fermenter
gregtech.machine.fluid_heater.ev.name=Advancedest Fluid Heater
gregtech.machine.fluid_solidifier.ev.name=Advancedest Fluid Solidifier
gregtech.machine.forge_hammer.ev.name=Advancedest Forge Hammer
gregtech.machine.forming_press.ev.name=Advancedest Forming Press
gregtech.machine.lathe.ev.name=Advancedest Lathe
gregtech.machine.mixer.ev.name=Advancedest Mixer
gregtech.machine.ore_washer.ev.name=Advancedest Ore Washing Plant
gregtech.machine.packer.ev.name=Advancedest Packager
gregtech.machine.polarizer.ev.name=Advancedest Polarizer
gregtech.machine.laser_engraver.ev.name=Advancedest Precision Laser Engraver
gregtech.machine.sifter.ev.name=Advancedest Sifting Machine
gregtech.machine.thermal_centrifuge.ev.name=Advancedest Thermal Centrifuge
gregtech.machine.wiremill.ev.name=Advancedest Wiremill
gregtech.machine.circuit_assembler.ev.name=Advancedest Circuit Assembler
gregtech.machine.mass_fabricator.ev.name=Advancedest Mass Fabricator
gregtech.machine.replicator.ev.name=Advancedest Replicator
gregtech.machine.scanner.ev.name=Advancedest Scanner
gregtech.machine.pump.ev.name=Advancedest Pump
gregtech.machine.item_collector.ev.name=Advancedest Item Collector
gregtech.machine.gas_collector.ev.name=Advancedest Gas Collector
gregtech.machine.rock_breaker.ev.name=Advancedest Rock Breaker
gregtech.machine.fisher.ev.name=Advancedest Fisher
gregtech.machine.world_accelerator.ev.name=Advancedest World Accelerator
gregtech.machine.block_breaker.hv.name=Advanceder Block Breaker
gregtech.machine.block_breaker.ev.name=Advancedest Block Breaker
gregtech.machine.electric_furnace.hv.name=Advanceder Electric Furnace
gregtech.machine.electric_furnace.ev.name=Advancedest Electric Furnace
gregtech.machine.macerator.hv.name=Advanceder Macerator
gregtech.machine.macerator.ev.name=Advancedest Macerator
gregtech.machine.alloy_smelter.hv.name=Advanceder Alloy Smelter
gregtech.machine.alloy_smelter.ev.name=Advancedest Alloy Smelter
gregtech.machine.arc_furnace.hv.name=Advanceder Arc Furnace
gregtech.machine.arc_furnace.ev.name=Advancedest Arc Furnace
gregtech.machine.assembler.hv.name=Advanceder Assembling Machine
gregtech.machine.assembler.ev.name=Advancedest Assembling Machine
gregtech.machine.autoclave.hv.name=Advanceder Autoclave
gregtech.machine.autoclave.ev.name=Advancedest Autoclave
gregtech.machine.bender.hv.name=Advanceder Bending Machine
gregtech.machine.bender.ev.name=Advancedest Bending Machine
gregtech.machine.brewery.hv.name=Advanceder Brewery
gregtech.machine.brewery.ev.name=Advancedest Brewery
gregtech.machine.canner.hv.name=Advanceder Canning Machine
gregtech.machine.canner.ev.name=Advancedest Canning Machine
gregtech.machine.centrifuge.hv.name=Advanceder Centrifuge
gregtech.machine.centrifuge.ev.name=Advancedest Centrifuge
gregtech.machine.chemical_bath.hv.name=Advanceder Chemical Bath
gregtech.machine.chemical_bath.ev.name=Advancedest Chemical Bath
gregtech.machine.chemical_reactor.hv.name=Advanceder Chemical Reactor
gregtech.machine.chemical_reactor.ev.name=Advancedest Chemical Reactor
gregtech.machine.compressor.hv.name=Advanceder Compressor
gregtech.machine.compressor.ev.name=Advancedest Compressor
gregtech.machine.cutter.hv.name=Advanceder Cutting Machine
gregtech.machine.cutter.ev.name=Advancedest Cutting Machine
gregtech.machine.distillery.hv.name=Advanceder Distillery
gregtech.machine.distillery.ev.name=Advancedest Distillery
gregtech.machine.electrolyzer.hv.name=Advanceder Electrolyzer
gregtech.machine.electrolyzer.ev.name=Advancedest Electrolyzer
gregtech.machine.electromagnetic_separator.hv.name=Advanceder Electromagnetic Separator
gregtech.machine.electromagnetic_separator.ev.name=Advancedest Electromagnetic Separator
gregtech.machine.extractor.hv.name=Advanceder Extractor
gregtech.machine.extractor.ev.name=Advancedest Extractor
gregtech.machine.extruder.hv.name=Advanceder Extruder
gregtech.machine.extruder.ev.name=Advancedest Extruder
gregtech.machine.fermenter.hv.name=Advanceder Fermenter
gregtech.machine.fermenter.ev.name=Advancedest Fermenter
gregtech.machine.fluid_heater.hv.name=Advanceder Fluid Heater
gregtech.machine.fluid_heater.ev.name=Advancedest Fluid Heater
gregtech.machine.fluid_solidifier.hv.name=Advanceder Fluid Solidifier
gregtech.machine.fluid_solidifier.ev.name=Advancedest Fluid Solidifier
gregtech.machine.forge_hammer.hv.name=Advanceder Forge Hammer
gregtech.machine.forge_hammer.ev.name=Advancedest Forge Hammer
gregtech.machine.forming_press.hv.name=Advanceder Forming Press
gregtech.machine.forming_press.ev.name=Advancedest Forming Press
gregtech.machine.lathe.hv.name=Advanceder Lathe
gregtech.machine.lathe.ev.name=Advancedest Lathe
gregtech.machine.mixer.hv.name=Advanceder Mixer
gregtech.machine.mixer.ev.name=Advancedest Mixer
gregtech.machine.ore_washer.hv.name=Advanceder Ore Washing Plant
gregtech.machine.ore_washer.ev.name=Advancedest Ore Washing Plant
gregtech.machine.packer.hv.name=Advanceder Packager
gregtech.machine.packer.ev.name=Advancedest Packager
gregtech.machine.polarizer.hv.name=Advanceder Polarizer
gregtech.machine.polarizer.ev.name=Advancedest Polarizer
gregtech.machine.laser_engraver.hv.name=Advanceder Precision Laser Engraver
gregtech.machine.laser_engraver.ev.name=Advancedest Precision Laser Engraver
gregtech.machine.sifter.hv.name=Advanceder Sifting Machine
gregtech.machine.sifter.ev.name=Advancedest Sifting Machine
gregtech.machine.thermal_centrifuge.hv.name=Advanceder Thermal Centrifuge
gregtech.machine.thermal_centrifuge.ev.name=Advancedest Thermal Centrifuge
gregtech.machine.wiremill.hv.name=Advanceder Wiremill
gregtech.machine.wiremill.ev.name=Advancedest Wiremill
gregtech.machine.circuit_assembler.hv.name=Advanceder Circuit Assembler
gregtech.machine.circuit_assembler.ev.name=Advancedest Circuit Assembler
gregtech.machine.mass_fabricator.hv.name=Advanceder Mass Fabricator
gregtech.machine.mass_fabricator.ev.name=Advancedest Mass Fabricator
gregtech.machine.replicator.hv.name=Advanceder Replicator
gregtech.machine.replicator.ev.name=Advancedest Replicator
gregtech.machine.scanner.hv.name=Advanceder Scanner
gregtech.machine.scanner.ev.name=Advancedest Scanner
gregtech.machine.pump.hv.name=Advanceder Pump
gregtech.machine.pump.ev.name=Advancedest Pump
gregtech.machine.item_collector.hv.name=Advanceder Item Collector
gregtech.machine.item_collector.ev.name=Advancedest Item Collector
gregtech.machine.buffer.hv.name=Advanceder Buffer
gregtech.machine.gas_collector.hv.name=Advanceder Gas Collector
gregtech.machine.gas_collector.ev.name=Advancedest Gas Collector
gregtech.machine.rock_breaker.hv.name=Advanceder Rock Breaker
gregtech.machine.rock_breaker.ev.name=Advancedest Rock Breaker
gregtech.machine.fisher.hv.name=Advanceder Fisher
gregtech.machine.fisher.ev.name=Advancedest Fisher
gregtech.machine.world_accelerator.hv.name=Advanceder World Accelerator
gregtech.machine.world_accelerator.ev.name=Advancedest World Accelerator
gregtech.machine.miner.hv.name=Advanceder Miner
gregtech.machine.large_miner.luv.name=Advanceder Ore Drilling Plant
gregtech.machine.fluid_drilling_rig.ev.name=Advanceder Fluid Drilling Rig
